<!DOCTYPE html>
<html>
<head>
<title>What is my skin type?</title>
<style>
body {
background-color: lightpink;
font-family: Helvetica;
}

#main {
width: 60%;
border: 1px gray solid;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 250px;
}

label {
width: 150px;
display: inline-block;
}

button {
background-color: #ecb0f5;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
}

}


</style>
</head>
<body>
<div id="main">
<div id="header"><h1>What type of make-up user am I?</h1></div>

<form  id="form1">
<p>What</p><td>
<label><input type="radio" name="age" id="young" value="1" />under 18</label>
<label><input type="radio" name="age" id="mid" value="2" />19-34</label>
<label><input type="radio" name="age" id="old" value="3" />34+</label>

<p>What would you prefer to do?</p>
<label><input type="radio" name="activity" id="party" value="1" />Party</label>
<label><input type="radio" name="activity" id="rock" value="2" />Rock out</label>
<label><input type="radio"  name="activity"id="beer" value="3" />Drink beer</label>

<p>What's your favorite style of music?</p>
<label><input type="radio" name="genre" id="rock2" value="1" />Rock</label>
<label><input type="radio" name="genre" id="indie" value="2" />Indie</label>
<label><input type="radio" name="genre" id="country" value="3" />Country</label>


<button type="submit" value="Submit">Submit</button>

</form>

<p id="answer"></p>
<p id="answer2"></p>
</div>
<script>


	   document.getElementById("form1").onsubmit=function() {

	   age = parseInt(document.querySelector('input[name = "age"]:checked').value);


	  activity = parseInt(document.querySelector('input[name = "activity"]:checked').value);

	  genre = parseInt(document.querySelector('input[name = "genre"]:checked').value);

	   total= age + activity + genre;


	   document.getElementById("answer").innerHTML = total;



	   if(total < 4) {
document.getElementById("answer2").innerHTML = "You got Quiet Company.";
}

   if(total >=4 && total < 7) {
document.getElementById("answer2").innerHTML = "You got Spoon.";
}

	if(total >=7) {
document.getElementById("answer2").innerHTML = "You got Willie Nelson.";
}



	   return false; // required to not refresh the page; just leave this here
	   }// end the submit function


</script>



</body>
</html>
