<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header {
   text-align: center;
      background: url("parisdawn.jpg");
	  background-repeat: no-repeat;
      background-size: 1340px 700px;
      background-color: #FFB525;
      color: white;
	  border-radius: 20px;
	  margin-bottom: 40px;
    }

    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      font-size: 40px;

    }
    h3 {
  color: white;
  text-align: left;
  font-family: verdana;
  font-size: 20px;
  font-weight: bold;

}
    p {
  color: white;
  text-align: left;
  font-family: verdana;
  font-size: 15px;
}
    img {
      margin: 0px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
  }
  </style>
  </head>

  <body>
    <header>
      <br>
      <br>
  <img src="instablaadjes.jpg" width="400" height="442" alt="instablaadjes"/>

      <h1>Fashion</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="skincare.html">skincare</a></li>
        <li><a href="makeup.html">Make-up</a></li>
  	    <li><a href="hair.html">Hair</a></li>
          <li><a href="fashion.html">Fashion</a></li>
      </ul>
<h2>Fashion</h3>
  <p>Ik heb een haat/liefde relatie met kleding. Als kind kocht mama alles voor me en zeg ik er dus uit als een blije gup met dora op der shirt (of mickey mouse lag aan de mood van mama). Daarna werd ik twaalf en werd het een drama, want toen begon ik me te realizeren dat ik mijn kleding op dat moment vreselijk vond. Ik heb vele dingen geprobeerd: tuttig, basic, velle kleuren en zelfs goticish. Begrijp me nu niet verkeerd, ik zeg niet dat deze stijlen lelijk zijn, maar het is niet mijn stijl. Ik ben tot de dag van vandaag steeds meer an het ontwikkelen (kleding-wise) en heb ik best onder de knie wat mijn stijl is.</P>
<p>Nou heb ik jaren moeten strijden om er niet als een 5 jarige op speeds uit te zien, maar daar wil ik jullie mee helpen. Hier onder zijn 5 Holy rules als het gaat om fashion.
<br>
<h2>5 Fasion Tips<h2>
<h3>1. Sexy is niet sletterig</h3>
<p> Huid showen vinden veel mensen sexy, maar dit kan snel ordinair overkomen. Daarom is de goude tip: Kies strategisch wat je showt. Als je je schouders laat zien zorg er dan voor dat bijvoorbeeld je buik bedekt is. Als je je benen Laat zien dan trek je geen tanktop aan. Soms kun je meerdere stukken huid laten zitten, maar er zit een dunne lijn tussen sletterig en classy. STAP ER NIET OVER!</p>
  <img src="classy.jpg" width="150" height="225" alt="classy"/>
    <img src="sletterig.jpg" width="150" height="225" alt="sletterig"/>
<h3>2. Kies goede stretch</h3>
<p>Het geheim achter een goede stretch die ook goed zit is het meteriaal. Na lang op het internet te zoeken heb ik de goede ingredienten kunnen vinden voor de perfecte stretch. Voor een t-shirt is het 95% katoen en 5% Lycra spandex. Voor jeans is het handig als je minstens 2% Lycra bevat.</p>
    <img src="jeansbg.jpg" width="150" height="225" alt="jeansbg"/>
<h3>3. Wanneer je twijfelt, NUDE PUMPS!</h3>
<p>Nude pumps are a girls best friend. Nude pumps kunnen overal onder en zijn een must-have vorr de kast van iedere meid. Het is neutraal en zorgt ervoor dat de aandacht naar de kleding gaat terwijl je teglijkertijd het mooie effect krijg van hakken.</p>
  <img src="nudepumps.jpg" width="150" height="225" alt="nudepumps"/>
<h3>4. Geniet van Kleuren</h3>
<p>De meeste mensen vinden kleuren eng. Matched het wel? Zie ik er nu niet uit als een clown? Kijkt iedereen nu naar me? Daarop heb ik alleen te zeggen probeer het eens. natuurlijk prefereer ik naar velle kleuren zoals geel en rood kun je ook een pastel blauw of oranje dragen. Beter dan je reguliere jeans met een wit shirt.<p/>
  <img src="look1.jpg" width="170" height="255" alt="look1"/>
    <img src="look2.jpg" width="170" height="255" alt="look2"/>
      <img src="look3.jpg" width="170" height="255" alt="look3"/>
        <img src="look7.jpg" width="170" height="255" alt="look7"/>
          <img src="look4.jpg" width="170" height="255" alt="look4"/>
            <img src="look6.jpg" width="170" height="255" alt="look6"/>
            <img src="look5.jpg" width="170" height="255" alt="look5"/>
<h3>5. Confidence is key</h3>
<p>De meeste mensen dat de kleding de persoonmaakt, maar de persoon maakt de kleding. Als jij je er niet goed in voelt zul je dat ook uitsralen. Je kunt ook confidence faken en dan vinden waarschijnlijk vele mensen je outfit geweldig.</p>
  <img src="quote.jpg" alt="quote" width="150" height="225" />
<br>
<br>
      </header>
    </body>
    </html>
