<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header {
   text-align: center;
      background: url("pinkteals.jpg");
	  background-repeat: no-repeat;
      background-size: 1340px 760px;
      background-color: #AEC6CF;
      color: white;
	  border-radius: 20px;
	  margin-bottom: 40px;

    }
    a {
      color: white;
    }

    h1 {
    color: #C83C3C;
    text-align: center;
    font-size: 70px;
  }
    h2{
      font-size: 30px;
    }
    h3 {
    font-size: 40px;
}
h4 {
font-size: 30px;
text-align: left;
}
    p {
  color: black;
  text-align: left;
  font-family: verdana;
  font-size: 15px;
}
h5 {
color: black;
text-align: center;
font-family: verdana;
font-size: 15px;
}
h6 {
color: white;
text-align: center;
font-family: verdana;
font-size: 25px;
}


.table1 , th, td {
width: 1000px;
  font-family: verdana;
  border: 1px solid black;
  border-collapse: collapse;

}
.table1 th, td {

  padding: 15px;
  text-align: left;

}

    img {
      margin: 0px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
  }

</style>
</head>
<body>
  <header>
  <br>
  <br>
<img src="girlny.jpg" width="400" height="500" alt="girlny" />
  <h1>Hair</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="skincare.html">Skin Care</a></li>
    <li><a href="makeup.html">Make-up</a></li>
  <li><a href="hair.html">Hair</a></li>
  <li><a href="fashion.html">Fashion</a></li>
</ul>

<img src="badhairday.jpg" width="150" height="200" alt="badhairday" align="right" />
<h3> Haar Styling en verzorging</h3>

<h5>Haar is iets waar we allemaal welleens mee strugglen. Mensen met krullend- , glovend- en stijl haar. We kennen allemaal de struggle van een bad hairday hebben. Daarom maak ik deze pagina over het verzorgen en stijlen van je haar.</h5>
<h2> Haarverzorging</h2>
<p>Ik heb zelf een heel gekke relatie met mijn haar. Als kind had ik hele mooie aanwezige krullen. Toen ik 5/6 werd veranderede mijn haar ineens. Ik kreeg ineens zijde zacht stijl haar. Allerlei famillie en vrienden vonden mijn haar toen heel mooi. Toen kwam ik in de pupertijd en rond mijn 13de kreeg ik ineens weer krullen, maar niet extreem stevige. Dit verzorgde veel struggles, bad hairdays en het beschadigen van mijn haar met haar tangen (ik krulde mijn haar zodat het mooie krullen zou hebben wat letterlijk nergens op slaat). Nu heb ik geleerd hoe ik voor mijn haar moet zorgen en gebruik ik maximaal 5 keer per jaar een stijltang (dit is voor speciale gelegenheden zoals bruiloften waarbij ik niet wil dat mijn haar gaat pluizen). Daarom wil ik wat haarverzorgingstips geven voor dik- en voor dunhaar. Als je haar haar ertussen in zit moet je kijken wat jou het beste bevalt op je eigen hoofd. Meer of minder volume. </p>
<div>
<table class="table1">

  <tr>
    <th>Thin Hair</th>
    <th></th>

  </tr>
  <tr>
    <th>Do</th>
    <td>- Gebruik een zeezoutspray voor het fohnen
    <br>
  - Je haar ondersteboven fohnen
<br>
- Droogshampoo wordt je beste vriend
<br>
- Korte haarstijlen geven meer volume aan je haar</td>

  </tr>
  <tr>
    <th>Don't</th>
    <td>- Te veel producten gebruiken, dat maakt je haar zwaar en daarmee verlies je volume
    <br>
  - Laagjes
<br>
- Condition alleen de uieindes van je haar
<br>
- De onderkant van je haar stijlen</td>

  </tr>
</table>
<br>
<table class="table1">
<tr>
  <th>Thick Hair</th>
  <th></th>

</tr>
<tr>
  <th>Do</th>
  <td>- Laagjes knippen
  <br>
- Laat je haar uitgroeien zodat het volume boven minimaal blijft
<br>
- Gebruik extra stevige elastiekjes en schuifspeldjes
<br>
- Als je je haar ombre vervft lijkt het boven minder dik</td>

</tr>
<tr>
  <th>Don't</th>
  <td>- Iedere dag je haren wassen
  <br>
- Te veel met je hand door je haar gaan
<br>
- Een bristle bursh gebruiken, het beschadigd je haar
<br>
- Je haar fohnen, daar wordt het pluizig van</td>

</tr>
</table>
</div>
<br>
<h4>Haar styling</h4>
<p>Dit is het gedeeldt dat je lekker creatief mag zijn: de styling. Ik heb persoonlijk donker bruin haar (net niet zwart) met krullen. Vroeger gebruikte ik maar 2 haar stylen: Mijn haar zat los of in een paardenstaart.  Over de jaren heb ik verschillende dingen geleerd die ik dus graag wil delen zodat jullie niet 3 jaar hoeven spenderen om je perfecte haarstijl te vinden.</p>
<h4>Dutch Braid</h4>
<p>Een van de haarstylen waar ik het meest van hou: Vlechtjes. Twee vlechtjes die zijn ingevlochten vind ik persoonlijke een snelle manier om je haar net een dag langer mee te nemen. Ik doe altijd een dutch braid omdat mijn haar donder is en je het anders niet ziet maar als jij meer houd van een frech braid moet je dat doen.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TZVNXd71b58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<h4>Messy Bun</h4>
<p> snel, makkelijk en handig zijn woorden die in mijn hoofd schieten als ik denk aan een messy bun. In het begin is het een beetje stoeien maar na een tijdje begin je het onder de knie te krijgen en is het 2 minuten werk. Deze haarstijl is zeker geschikt voor de mensen die altijd te laat komen (ik ben schulidg).</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zkY-EmEmGrg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>

<h6>Morce Coming Soon</h6>

<br>
<br>
</body>
</html>
