<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header {
   text-align: center;
      background: url("paarsstraat.jpg");
	  background-repeat: no-repeat;
      background-size: 1350px 700px;
      background-color: #A160C0;
      color: #BC9E82;
	  border-radius: 20px;
	  margin-bottom: 40px;

    }
    a {
      color: white;
    }

    h1 {
      color: white;
      font-size: 70px;
    }
      h2 {
        color: white;
        font-size: 30px;
        font-family: verdana;
      }

      h4 {
        color: pink;
        font-size: 20px;
        font-family: verdana;
      }

        p {
      color: pink;
      text-align: left;
      font-family: verdana;
      font-size: 15px;
    }

    img {
      margin: 0px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;

      </style>
      </head>
      <body>
        <header>
<br>
<br>
        <img src="krant.jpg" width="350" height="437" alt="pl1" />
          <h1>Beauty</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="skincare.html">Skin Care</a></li>
            <li><a href="makeup.html">Make-up</a></li>
          <li><a href="hair.html">Hair</a></li>
            <li><a href="fashion.html">Fashion</a></li>
        </ul>

	<h2>Welkom op mijn website</h2>
  <h2>Mijn naam is Hanae en dit is mijn website over beauty.</h2>
  <br>
<h4>Over Mij</h4>
    <img src="eigenf.jpg" width="170" height="150" alt="eigenf" align="right" />
<p>Mijn volledige naam is Hanae El Kandoussi en ik ben 16 jaar oud. Ik woon in Den Bosch in Nederland. Ik ben geboren op 14 februari 2002 en dus valentijnsdag. Mijn liedfde voor beauty begon al toen ik een klein meisje was. Ik heb het altijd gaaf gevonden en leuk om meet te spelen. Ik zie het als een je eigen visite kaartje. Natuurlijk kunnen we niet bepalen of we knap zijn, maar we kunnen wel controleren hoe verzorgd we overkomen. Ik heb make-up en haar Altijd heel leuk gevonden en het idee dat je je daarmee artestiek kan uiten vind ik geweldig. Ik kan totaal niet tekenen dus dan eidig je ook eerder bij styling. </p>
<p>Ik maak deze website, omdat het me leuk leek om te schrijven over een onderwerp dat me intereseert. Wat dingetjes over mij. Ik ben op dezelfde dag geboren als een van mijn beste vriendinnen (alleen ben ik 5 uur ouder). Ik zit in 5 VWO op het ds. pierson college. Mijn ouders zijn beiden in marokko geboren. Papa is in 1990 naar nederland gekomen en mama in 2000. Ik heb de oudste thuis en heb een zusje (amal) van 13 en een broertje (Zakaria) van 7. Daarnaast ben ik ook heel luid en kan ik nooit mijn mond houden, maar wel op een gezellige manier.</p>
<br>
<p>Ik maak deze website zodat jullie een beetje kan helpen terwijl ik jullie tegelijkertijd amuzeer. Er zit veel tijd en werk in dus niet al te gemeen zijn (alvast bednkt).</p>
  <img src="jkbt.gif" alt="jkbt" width="225" height="225" />
  <br>
  <br>
</header>
      </body>
</html>
