<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header {
   text-align: center;
      background: url("sinaasappels.jpg");
	  background-repeat: no-repeat;
      background-size: 1400px 760px;
      background-color: #E6BEBE;
      color: white;
	  border-radius: 20px;
	  margin-bottom: 40px;

    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    h2{
      font-size: 30px;
    }
    img {
      margin: 0px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
  }

  .align-left {
    text-align: left;
}
.align-right {
  text-align: right;
}

.table1 {
  width: 40%;
  text-align: left;
  background-color: #E49969;
  border-collapse: seperate;
  }
.table1 th {
  background-color: goldenrod;
  color: white;
  }
.table1 td,
.table1 th {
  padding: 10px;
  border: 5px solid goldenrod;
  }

  .table2 {
    width: 40%;
    text-align: left;
    background-color: #cccccc;
    border-collapse: seperate;
    }
  .table2 th {
    background-color: goldenrod;
    color: white;
    }
  .table2 td,
  .table2 th {
    padding: 10px;
    border: 5px solid goldenrod;
    }

      .table3 {
        width: 40%;
        text-align: left;
        background-color: #E1B871;
        border-collapse: seperate;
        }
      .table3 th {
        background-color: goldenrod;
        color: white;
        }
      .table3 td,
      .table3 th {
        padding: 10px;
        border: 5px solid goldenrod;
        }


              .table4 {
                width: 40%;
                text-align: left;
                background-color: #8AD18F;
                border-collapse: seperate;
                }
              .table4 th {
                background-color: goldenrod;
                color: white;
                }
              .table4 td,
              .table4 th {
                padding: 10px;
                border: 5px solid goldenrod;
                }

                .table5 {
                  width: 40%;
                  text-align: left;
                  background-color: #f29d94;
                  border-collapse: seperate;
                  }
                .table5 th {
                  background-color: goldenrod;
                  color: white;
                  }
                .table5 td,
                .table5 th {
                  padding: 10px;
                  border: 5px solid goldenrod;
                  }

                  .table6 {
                    width: 40%;
                    text-align: left;
                    background-color: #dc94f2;
                    border-collapse: seperate;
                    }
                  .table6 th {
                    background-color: goldenrod;
                    color: white;
                    }
                  .table6 td,
                  .table6 th {
                    padding: 10px;
                    border: 5px solid goldenrod;
                    }



</style>
</head>
<body>
  <header>
    <br>
    <br>
<img src="vrouwmetbloemblaadjes.jpg" width="480" height="530"/>

    <h1>Skincare</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="skincare.html">skincare</a></li>
      <li><a href="makeup.html">Make-up</a></li>
	    <li><a href="hair.html">Hair</a></li>
        <li><a href="fashion.html">Fashion</a></li>
    </ul>

    <h2>Skincare routines</h2>
    <p style="text-align: left;"><span style="font-size: 12pt; font-family: verdana, geneva;">Skincare is iets wat iedereen hoort te doen. Een gezonde huis is een blije huid wat lijdt tot een mooie huid. Het maakt niet uit of je jong/oud of een meisje/jongen bent. Het maakt ok niet uit of je nou wel of geen make up draagt. Iedereen en dan bedoel ik ook&nbsp;<strong>IEDEREEN&nbsp;</strong>moet zich bezig houden met de gezondheid van zijn of haar huid.&nbsp;</span><span style="font-size: 12pt; font-family: verdana, geneva;">Vroeger smeerde ik zelf een heleboel make-up op mijn gezicht zonder dat op schoon t maken. Dit is niet alleen ranzig, maar is het ook alsof je het universum vraagt om puistjes.&nbsp;</span></p>
	<img src="fotoskincare.jpg" width="280" height="236" alt="fotoskincare" align="center"/>
    <p style="text-align: left;"><span style="font-size: 12pt; font-family: verdana, geneva;">Natuurlijk heeft iedereen dagen waarop hij of zij geen zin heeft om zijn of haar gezicht te wassen, maar het is goed als je zovaak als mogelijk je gezicht wast, Je moet het zien als het poetsen van je tanden. Als je 3 dagen je tanden poetst worden ze geel, vies en gaan je stinken uit je mond. Dit gebreurt ook op je gezicht alleen het stinken gedeelte dan weer niet.</span></p>
    <p style="text-align: left;"><span style="font-size: 12pt; font-family: verdana, geneva;">Er is wel een klein dingetje: Iedereen heeft een ander huidtype. Iedere huis is anders en heeft dus andere verzorging nodig. Daarom heb ik hieronder 6&nbsp; verschillende skincare routines voor 6 verschillende huidtypen neergezet.</span></p>

    <p style="text-align: left;"><span style="font-size: 15pt;"><strong><em>Let op!</em></strong></span></p>
    <p style="text-align: left;"><span style="font-size: 13pt;"><em>Niet alle Alcohol in producten zijn goed. Zie hieronder wel goed zijn en welke niet.</em></span></p>
    <p style="text-align: left;">&nbsp;</p>

    <img src="doanddont.jpg" width="180" height="336" alt="doanddont" align="center"/>
<br>
<br>


<br>
        <table class="table1" style="width:49%; float: left; font-family:'comic sans ms', sans-serif;">
      <tr>
        <th>Normal Skin</th>

      </tr>
      <tr>
        <td>Am</td>
        <td>
        Cleanser
        <br>
        Toner
        <br>
        Moisturizer met SPF</td>
        </tr>
        <tr>
         <td>Pm</td>
         <td>Cleanser
         <br>
        Toner
        <br>
        Antioxidant serum
        <br>
        Moisturizer
        </td>
         </tr>
        <tr>
         <td>Extras</td>
         <td>Glycolic acid serum</td>
        </tr>

    </table>


<table class="table3" style="width:49%; float: left; font-family:'comic sans ms', sans-serif;">
<tr>
<th>Oily Skin</th>

</tr>
<tr>
<td>Am</td>
<td>
Cleansing gel
<br>
Toner
<br>
Antioxidant serum
<br>
Zinc oxide zonnebrand
</td>
</tr>
<tr>
 <td>Pm</td>
 <td>Cleansing gel
 <br>
Toner
<br>
AHA/BHA serum
<br>
Retinol serum
<br> Olie vrije moisturizer
</td>
 </tr>
<tr>
 <td>Extras</td>
 <td>Klei masker
 <br>
Gezicht olie</td>
</tr>
</table>

<table class="table2" style="width:49%; float: left; font-family:'comic sans ms', sans-serif;">
<tr>
<th>Dry Skin</th>
<tr/>
<td>Am</td>
<td>
Clensing lotion
<br>
Toner
<br>
Antioxidant serum
<br>
Moisturizer met SPF</td>
</tr>
<tr>
<td>Pm</td>
  <td>
  Clensing lotion
<br>
Toner
<br>
renitol serum
<br>
Eye cream
<br>
Hydraterende moisturizer
</td>
</tr>
<tr>
<td>Extras</td>
<td>Peel Masker
<br>
Gezicht olie</td>
</tr>


<table class="table4" style="width:49%; float: left; font-family:'comic sans ms', sans-serif;">
<tr>
<th>Combination Skin</th>

</tr>
<tr>
<td>Am</td>
<td>
Cleansing gel
<br>
Toner
<br>
Lightweight moisturizer
<br>
Zinc oxide zonnebrand
</td>
</tr>
<tr>
 <td>Pm</td>
 <td>Cleansing gel
 <br>
Toner
<br>
AHA/BHA serum
<br>
Retinol serum
<br> Lightweight moisturizer
</td>
 </tr>
<tr>
 <td>Extras</td>
 <td>Klei masker
 <br>
Gezicht olie</td>
</tr>
</table>
<br>
<br>

<table class="table6" style="width:49%; float: left; font-family:'comic sans ms', sans-serif;">
<tr>
<th>Aging skin</th>

</tr>
<tr>
<td>Am</td>
<td>
Cleansing lotion
<br>
Alcohol-free toner
<br>
Antioxidant serum
<br>
Moisturizer met SPF
</td>
</tr>
<tr>
 <td>Pm</td>
 <td>Cleansing lotion
 <br>
 Fysieke exfoliator
 <br>
 toner<br>
 Renitol serum
 <br>
 Oog creme

<br>
Hydraterende Moisturizer
</td>
 </tr>
<tr>
 <td>Extras</td>
 <td> At home peel
 <br>
Brightening serum
<br>
Gezicht olie</td>
</tr>
</table>


<table class="table5" style="width:49%; float: left; font-family:'comic sans ms', sans-serif;">
<tr>
<th>Sensitive Skin</th>

</tr>
<tr>
<td>Am</td>
<td>
Cleansing lotion
<br>
Alcohol-free toner
<br>
Moisturizer zonder geur
<br>
Zinc oxide zonnebrand</td>
</tr>
<tr>
 <td>Pm</td>
 <td>Cleansing lotion
 <br>
Alcohol-free toner
<br>
Moisturizer zonder geur
</td>
 </tr>
<tr>
 <td>Extras</td>
 <td> Gel masker
 <br>
Lactic acid serum</td>
</tr>

</table>
<p style="text-align: left;"><span style="color: #e6bebe; font-family: calibri, sans-serif;">hello</span></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><span style="color: #e6bebe; font-family: calibri, sans-serif;">.</span></p>
<p style="text-align: left;">&nbsp;</p>

  </header>
</body>
</html>
