<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header {
   text-align: center;
      background: url("plush-design-studio-665170-unsplash.jpg");
	  background-repeat: no-repeat;
      background-size: 1600px 700px;
      color: pink;
	  border-radius: 20px;
	  margin-bottom: 40px;

    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 0px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }


table.roundedCorners {
  border: 1px solid white;
  border-radius: 13px;
  border-spacing: 10;
  }
table.roundedCorners td,
table.roundedCorners th {
  border-bottom: 3px solid white;
  padding: 10px;
  }
table.roundedCorners tr:last-child > td {
  border-bottom: none;
}

</style>
</head>
<body>
  <header>
<img src="z-klein-326375-unsplash.jpg" width="500" height="500" alt="z-klein-326375-unsplash" />
    <h1>Beauty</h1>
    <ul>
      <li><a href="#">Skin Care</a></li>
      <li><a href="#">Make-up Looks</a></li>
      <li><a href="#">Hair</a></li>
	  <li><a href="#">Fashion</a></li>
    </ul>
	<p style="text-align: center;"><span style="font-family: 'comic sans ms', sans-serif;">Welkom op mijn website. Mijn naam is Hanae en dit is mijn website over beauty.</span></p>
<p style="text-align: right;"><span style="font-family: 'comic sans ms', sans-serif;"><span style="font-size: 13pt;">Over Mij</span></span></p>
<p style="text-align: right;"><span style="font-family: 'comic sans ms', sans-serif;">&nbsp;Mijn volledige naam is Hanae El Kandoussi en ik ben 16 jaar oud. Ik woon in Den Bosch in Nederland. Ik ben geboren op 14 februari 2002 en dus een valentijnskindje. Ik heb make-up en haar Altijd heel leuk gevonden en het idee dat je je daarmee artestiek kan uiten vind ik geweldig. Ik kan totaal niet tekenen dus dan eidig je ook eerder bij styling.&nbsp;</span></p>
	<img src="IMG_8684_Facetune_21-10-2018-21-26-08.jpg" width="180" height="136" alt="IMG_8684_Facetune_21-10-2018-21-26-08" align="right"/>
	<br>
	<br>
	<br>
	<br>
  <br>
	<br>
<p style="text-align: right;"><span style="font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<p style="text-align: right;"><span style="font-family: 'comic sans ms', sans-serif;"><span style="font-size: 13pt;">Contact</span></span></p>
<p style="text-align: right;"><span style="font-family: 'comic sans ms', sans-serif;">&nbsp; Je kunt me contacteren via mijn e-mail: 6713@pierson.nl&nbsp;</span></p>
<p style="text-align: right;"><span style="font-family: 'comic sans ms', sans-serif;">&nbsp;</span></p>
<table class="roundedCorners">
  <tr>
    <th bgcolor= "#c296b5">
      <span style="font-family: 'comic sans ms', sans-serif;">Over mij
    </th>
  </tr>
  <tr>
    <td bgcolor= "#c296b5">
      <span style="font-family: 'comic sans ms', sans-serif;"> 6713@pierson.nl
        <br>
        06
    </td>
  </tr>
</table>
</body>
